# Pandas

### DataFrame And Indexing :-

In [1]:
import pandas as pd
import numpy as np
name1 = pd.Series([1,2,3,4],index=['Abhi','Tannu','king','singh'])
name1 # pd.Series is used for creating Uni-Dimensional Data ( Single Column )

Abhi     1
Tannu    2
king     3
singh    4
dtype: int64

In [2]:
name1['king']

3

In [3]:
name2 = pd.Series([10,2,3,14],index = ['Abhi','sam','dean','Tannu'])
name2

Abhi     10
sam       2
dean      3
Tannu    14
dtype: int64

In [4]:
name1 + name2 # NaN applies for Not A Number

Abhi     11.0
Tannu    16.0
dean      NaN
king      NaN
sam       NaN
singh     NaN
dtype: float64

In [5]:
_score = pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
_score# pd.DataFrame is used to make MultiDimensinal Data

     Score1    Score2    Score3    Score4    Score5
A  0.771722  0.283204  0.336084  0.429478  0.032715
B  0.693025  0.360672  0.944815  0.214704  0.393972
C  0.038853  0.444698  0.290637  0.672933  0.037000
D  0.134791  0.399081  0.390053  0.749329  0.278790
E  0.355773  0.904725  0.587032  0.467873  0.186157
F  0.058343  0.914049  0.975997  0.960240  0.265099
G  0.827712  0.913100  0.368779  0.924809  0.387061
H  0.738964  0.460337  0.909190  0.428293  0.405440

In [6]:
_score['Score1']

A    0.771722
B    0.693025
C    0.038853
D    0.134791
E    0.355773
F    0.058343
G    0.827712
H    0.738964
Name: Score1, dtype: float64

In [7]:
_score[['Score1','Score2','Score3']]

     Score1    Score2    Score3
A  0.771722  0.283204  0.336084
B  0.693025  0.360672  0.944815
C  0.038853  0.444698  0.290637
D  0.134791  0.399081  0.390053
E  0.355773  0.904725  0.587032
F  0.058343  0.914049  0.975997
G  0.827712  0.913100  0.368779
H  0.738964  0.460337  0.909190

In [8]:
_score['Score6'] = _score['Score1']+ _score['Score2']
_score

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.771722  0.283204  0.336084  0.429478  0.032715  1.054926
B  0.693025  0.360672  0.944815  0.214704  0.393972  1.053696
C  0.038853  0.444698  0.290637  0.672933  0.037000  0.483551
D  0.134791  0.399081  0.390053  0.749329  0.278790  0.533873
E  0.355773  0.904725  0.587032  0.467873  0.186157  1.260498
F  0.058343  0.914049  0.975997  0.960240  0.265099  0.972392
G  0.827712  0.913100  0.368779  0.924809  0.387061  1.740812
H  0.738964  0.460337  0.909190  0.428293  0.405440  1.199301

In [9]:
data = {'Id':['101','102','103','104'],'Name':['Abhi','Tannu','King','Singh'],'Marks':[98,87,89,99]}
data1 = pd.DataFrame(data)
data1

    Id   Name  Marks
0  101   Abhi     98
1  102  Tannu     87
2  103   King     89
3  104  Singh     99

In [10]:
data1["Id"]

0    101
1    102
2    103
3    104
Name: Id, dtype: object

In [11]:
data1[["Id","Name"]]

    Id   Name
0  101   Abhi
1  102  Tannu
2  103   King
3  104  Singh

In [12]:
data1.drop("Id",axis=1) # axis=1 represent vertical axis or columns and axis=0 represent rows

    Name  Marks
0   Abhi     98
1  Tannu     87
2   King     89
3  Singh     99

In [13]:
data1.drop(0)

    Id   Name  Marks
1  102  Tannu     87
2  103   King     89
3  104  Singh     99

### Importing Dataset and Working on it :-

In [14]:
df = pd.read_csv("CardioGoodFitness-1.csv")

In [15]:
df.head() # gives first 5 observations

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [16]:
df.tail() # gives last 5 observations

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [17]:
df.sample(10) # gives random observations

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
12,TM195,22,Female,16,Single,4,3,36384,75
117,TM498,31,Female,18,Single,2,1,65220,21
130,TM498,35,Female,16,Single,3,2,50028,64
129,TM498,35,Male,16,Partnered,3,2,53439,53
13,TM195,22,Female,14,Single,3,3,35247,75
170,TM798,31,Male,16,Partnered,6,5,89641,260
60,TM195,33,Female,16,Partnered,3,3,46617,85
95,TM498,24,Male,14,Single,3,4,48891,106
65,TM195,35,Female,18,Single,3,3,67083,85
154,TM798,25,Male,18,Partnered,6,4,70966,180

In [18]:
df.dtypes # tells datatype

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [19]:
a = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [20]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [21]:
df.describe(include = "all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [22]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [23]:
df.shape

(180, 9)

In [24]:
df.columns

Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
       'Fitness', 'Income', 'Miles'],
      dtype='object')